<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Form Konten</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
      
      html,
body {
  height: 100%;
  background-color: aquamarine !important;
}
.global-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #487ee2;
}
.login-form {
  width: 380px;
  height: 450px;
  padding: 20px;
  background-color: aquamarine !important ;
  border-radius: 10px !important;
}
.card-title {
  font-weight: 900;
  padding: 20px;
}
.btn {
  background: #487ee2 !important;
  color: #000;
  transform: translateY(10px);
  font-size: 14px;
  border-radius: 10px !important;
}

      
    </style>
    </head>
    <body>
   <div class="container">
        <div class="bg-dark text-white">.bg-dark</div>
         </div>
       
    </body>
  </head>
  <body>
    <section class="h-100">
        <div class="container h-100">
          <div class="row justify-content-sm-center h-100">
            <div class="col-12 col-xl-5 col-lg-5 col-md-7 col-sm-9">
              <div class="text-center my-5">
                <img src="img/UTDI.png" alt="logo" width="300" />
                <hr>
                <h1>Form Login Seminar Talkshow UTDI </h1>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d=
                      "M0,160L48,149.3C96,139,192,117,288,117.3C384,117,480,139,576,154.7C672,171,768,181,864,170.7C960,160,1056,
                      128,1152,112C1248,96,1344,96,1392,96L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864
                      ,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">  </path></svg>
                    
               <div class="container" id="dw">
      <div class="row" style="padding-top: 20px">
        <div class="col-md-3">
          <div class="card">
            <div class="card-header">Select Form</div>
            <div class="card-body">
              <div class="form-group"><input type="radio" value="0" v-model="type" /> Daftar</div>
              <div class="form-group"><input type="radio" v-model="type" value="1" /> Login</div>
            </div>
          </div>
        </div>
        <div class="col-md-8" v-if="type">
          <div class="card">
            <div class="card-header">{{ changeTitle }}</div>
            <div class="card-body">
              <div v-if="type == 0">
                <div class="form-group">
                  <label for="">Nama Lengkap</label>
                  <input type="text" class="form-control" :class="{ 'is-invalid': valName }" v-model="name" />
                </div>
              </div>
              
              <div class="form-group">
                <label for="">Email</label>
                <input type="email" class="form-control" :class="{ 'is-invalid': valEmail }" v-model="email" />
              </div>
              <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" :class="{ 'is-invalid': valPass }" v-model="password" />
              </div>
              <div class="form-group">
                <label for="">Jurusan</label>
                <select class="form-select">
                  <option value="">Informatika</option>
                  <option value="">Manajemen Ritel</option>
                  <option value="">Rekayasa Perangkat Lunak</option>
                  <option value="">Teknologi Komputer</option>
                  <option value="">Bisnis Digital</option>
                  <option value="">Teknik Komputer</option>
                  <option value="">Sistem Informasi Akuntansi</option>
                  <option value="">Sistem Informasi</option>
                </select>
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-sm">{{ changeTitle }}</button>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5 text-muted">Copyright2023| Marinus Ndruru_205410122</div>
          
      </div>
                </div>

              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin=
              "anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
            crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
          crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>//kalau kita perhatikan script ini  dengan svg xmlns fungsinya adalah untuk mempercantik halaman yang bisa memberikan pembatas
    // berupa garis bergelombang  yang mana warna dan panjang gelombangnya dapat disesuaikan dengan kebutuhan
     //penjelasan : Flow-nya, ketika user memilih salah satu radio button ( daftar / login) maka secara otomatis akan menampilkan
      // form yang dimaksud. Nah untuk mewujudkannya, buat form-nya terlebih dahulu//
      new Vue({
        el: "#dw",
        data: {
          type: "",
          name: "",
          email: "",
          password: "",
        },
        methods: {
          resetForm() {
            this.name = "";
            this.email = "";
            this.password = "";
          },
        }, 
        //selanjutnya kita masuk ke ChangeTitle, dimana  adalah computed property yang akan menampilkan 
        //text sesuai dengan form yang dipilih user, untuk bisa melakukannya juta perlu kode script berikut:
        computed: {
          changeTitle() {
            this.resetForm();
            return this.type == 0 ? "Daftar" : "Login";

            //Apabila type bernilai 0, maka changeTitle akan berisi text Daftar, selain itu akan berisi text Login.
            //pada program di bawa ini v-if="type" bernilai true atau ada nilainya (tidak kosong) maka form ditampilkan. 
            //Jika type bernilai 0 maka akan menampilkan inputan untuk Nama Lengkap. Selain itu maka secara default hanya akan
            // menampilkan form Email dan Password.
          },
          valName() {
            if (this.name.length === 0 || this.name.length > 50) {
              return true;
            }
            return false;
          },
          valEmail() {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (re.test(this.email)) {
              return false;
            }
            return true;
          },
          valPass() {
            if (this.password.length < 6) {
              return true;
            }
            return false;
           // dalama script ini Ada dua jenis validasi yang akan diangkat dalam artikel ini, pertama form tidak boleh kosong dan kedua inputan yang 
            //berupa email, harus memasukkan format email. Karena menggunakan Bootstrap, maka sebagai feedback error-nya akan 
            //menggunakan class is-invalid
          },
        },
      });
    </script>
  </body>
</html>
